# AutoSwift

./: README.md
AutoSwift/Api/DotNetApiCars/: DotNetApiCars.sln
AutoSwift/WebApp/DotNetWebApp/DotNetWebApp/: CustomUserClaims.cs  DotNetWebApp.csproj  EmailSender.cs  ImageConverterJson.cs  Program.cs  appsettings.json
AutoSwift/WebApp/DotNetWebApp/DotNetWebApp/Controllers/: CarApiController.cs  HomeController.cs
AutoSwift/WebApp/DotNetWebApp/DotNetWebApp/Data/: ApplicationDbContext.cs  CarContext.cs
AutoSwift/WebApp/DotNetWebApp/DotNetWebApp/Migrations/: 20241204143731_one.Designer.cs  20241204143731_one.cs  20241210204748_Worker.Designer.cs  20241210204748_Worker.cs  ApplicationDbContextModelSnapshot.cs
AutoSwift/WebApp/DotNetWebApp/DotNetWebApp/Models/: AskPrice.cs  BlobStorageService.cs  Car.cs  CarOverall.cs  CarPlusDomain.cs  CarSearchViewModel.cs  ConfirmReturn.cs  CustomUser.cs  ErrorViewModel.cs  Offer.cs  OfferChoice.cs  PagedResult.cs  RentHistory.cs  RentRequestcs.cs  Return.cs  ReturnConfirmationRequest.cs
AutoSwift/WebApp/DotNetWebApp/DotNetWebApp/ObceApi/: Carscs.cs
AutoSwift/WebApp/DotNetWebApp/DotNetWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AutoSwift/WebApp/DotNetWebApp/DotNetWebApp/Properties/PublishProfiles/: CarRentalWebApp - Web Deploy.pubxml
AutoSwift/WebApp/DotNetWebApp/DotNetWebApp/Views/: _ViewImports.cshtml
AutoSwift/WebApp/DotNetWebApp/DotNetWebApp/Views/CarApi/: AllRents.cshtml  ConfirmReturn.cshtml  Edit.cshtml  Index.cshtml  MyRents.cshtml  ShowOffers.cshtml
AutoSwift/WebApp/DotNetWebApp/DotNetWebApp/Views/Home/: Privacy.cshtml
(+89 files in other folders)
